{
  "name": "ASCII→TeX 数式エディタ",
  "short_name": "AsciiTeX",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eee",
  "theme_color": "#111",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}